<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Capstone Webapp</title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="nav">
          <li class="nav-logo"><a href="#"></a></li>
          <li class="nav-movie"><a href="#">Movies</a></li>
          <li class="nav-about"><a href="#">About</a></li>
          <li class="nav-ticket"><a href="#">Watch Online</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <h1>Pick your favourite movie from <span class="count-movies"> </span>our prime collection</h1>
      <div class="movies"></div>
    </section>
    <section class="modal">
    </section>
    <footer>
      <div class="footer">
        <p>Copyright &copy; 2022 <a href="https://github.com/Gegardus">Gegardus</a> <i
            class="far fa-handshake fa-xs"></i> <a href="https://github.com/Kandy-Peter">Kandy-Peter.</a> All Rights
          Reserved.</p>
      </div>
    </footer>
  </body>

</html>